<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <link href="favicon.svg" rel="icon"/>
  <link href="apple-touch-icon.png" rel="apple-touch-icon"/>
  <!-- <link rel="icon" href="/favicon_dark.svg" type="image/x-icon" media="(prefers-color-scheme: dark)"> -->
  <!-- <link rel="icon" href="/favicon_light.svg" type="image/x-icon" media="(prefers-color-scheme: light)"> -->
  <link as="font" crossorigin="" href="fonts/Sono.ttf" rel="preload" type="font/ttf"/>
  <link as="font" crossorigin="" href="fonts/Space.ttf" rel="preload" type="font/ttf"/>
  <link href="manifest.json" rel="manifest"/>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
  <meta content="#ffffff" name="theme-color"/>
  <meta content="Slow Roads" name="title"/>
  <meta content="Endless driving zen" name="description"/>
  <meta content="light only" name="color-scheme"/>
  <!-- Open Graph / Facebook -->
  <meta content="website" property="og:type"/>
  <meta content="https://slowroads.io/" property="og:url"/>
  <meta content="Slow Roads" property="og:title"/>
  <meta content="Endless driving zen" property="og:description"/>
  <meta content="/meta-2.0.0.jpg" property="og:image"/>
  <!-- Twitter -->
  <meta content="summary_large_image" property="twitter:card"/>
  <meta content="https://slowroads.io/" property="twitter:url"/>
  <meta content="Slow Roads" property="twitter:title"/>
  <meta content="Endless driving zen" property="twitter:description"/>
  <meta content="/meta-2.0.0.jpg" property="twitter:image"/>
  <title>
   s l o w  r o a d s
  </title>
  <script>
   document.addEventListener("DOMContentLoaded", function() {
			  if (window.location.hash) {
				// Check if the URL contains a hash
				const metas = document.querySelectorAll('meta[property^="og:"], meta[name^="twitter:"]');

				// Remove or modify the necessary meta tags
				metas.forEach(meta => {
				  	meta.parentNode.removeChild(meta);
				});
			  }
			});
  </script>
  <style>
   :root {
				--sr-white: #F4F2ED;

				--sr-white-0: #F4F2ED00;
				--sr-white-25: #F4F2ED40;
				--sr-white-50: #F4F2ED80;
				--sr-white-75: #F4F2EDC0;

				--sr-primary: #343c3e;
				--sr-primary-0: #343c3e00;
				--sr-primary-25: #343c3e40;
				--sr-primary-50: #343c3e80;
				--sr-primary-75: #343c3eC0;

				--sr-secondary: #D2D1CD;
				--sr-secondary-0: #D2D1CD00;
				--sr-secondary-25: #D2D1CD40;
				--sr-secondary-50: #D2D1CD80;
				--sr-secondary-75: #D2D1CDC0;

				--sr-warn: #ff992b;

				--sr-dark: #444444;
				--sr-darker: #333;
				--sr-black: #222222;

				--sr-bg: #F4F2ED;
				--sr-lowlight: #343c3e80;

				color-scheme: light only;
			}

			@font-face {
				font-family: Sono;
				src: url(/fonts/Sono.ttf);
				font-variant: slashed-zero;
			}

			@font-face {
				font-family: Space;
				src: url(/fonts/Space.ttf);
				font-variant: slashed-zero;
			}

			/* width */
			::-webkit-scrollbar {
				width: 0.6rem;
			}

			/* Track */
			::-webkit-scrollbar-track {
				background: var(--sr-primary-25);
			}

			/* Handle */
			::-webkit-scrollbar-thumb {
				background: var(--sr-primary-50);
			}

			/* Handle on hover */
			::-webkit-scrollbar-thumb:hover {
				background: var(--sr-primary);
			}

			* {
				margin: 0;
				padding: 0;
				scroll-behavior: smooth !important;
				font-variant: slashed-zero;
		    }

			body {
				overflow: hidden;
				font-family: Space, Helvetica, sans-serif;
			}

			img {
				-webkit-user-drag: none;
				-khtml-user-drag: none;
				-moz-user-drag: none;
				-o-user-drag: none;
				user-drag: none;
			}

			a {
				text-decoration: none;
			}

			html {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				font-size: 16px;
			}

			@media screen and (orientation: landscape) and (max-width: 1361px)  {
				html {
					font-size: 14px;
				}
			}

			@media screen and (orientation: landscape) and (max-width: 1180px) {
				html {
					font-size: 12px;
				}
			}

			@media screen and (orientation: portrait) {
				html {
					font-size: 12px;
				}
			}
  </style>
  <script src="alea.min.js">
  </script>
  <link href="_app/immutable/entry/start.420fd423.js" rel="modulepreload"/>
  <link href="_app/immutable/chunks/scheduler.6cda8fd7.js" rel="modulepreload"/>
  <link href="_app/immutable/chunks/singletons.9f85c147.js" rel="modulepreload"/>
  <link href="_app/immutable/chunks/index.85bbc95f.js" rel="modulepreload"/>
  <link href="_app/immutable/entry/app.e972eff3.js" rel="modulepreload"/>
  <link href="_app/immutable/chunks/index.f66a2b2d.js" rel="modulepreload"/>
 </head>
 <body data-sveltekit-preload-data="hover">
  <div style="display: contents">
   <script>
    {
					__sveltekit_1rnf4ic = {
						base: "",
						env: {}
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/_app/immutable/entry/start.420fd423.js"),
						import("/_app/immutable/entry/app.e972eff3.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});

					if ('serviceWorker' in navigator) {
						addEventListener('load', function () {
							navigator.serviceWorker.register('/service-worker.js');
						});
					}
				}
   </script>
  </div>
 </body>
</html>
